<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #f6f2fe;
      }
      .coders {
        color: red;
        text-decoration: underline;
      }
      .courses {
        color: blue;
        text-decoration: underline;
      }
      .stories {
        color: green;
        text-decoration: underline;
      }
    </style>
    <h1>
      <style>
        h1 {
          text-align: center;
          font-size: 48px;
          color: #885df1;
          font-weight: thin;
          text-decoration: underline;
        }
        img {
          display: block;
          margin: 0 auto;
        }
      </style>
      SheCodes
      <h2>
        <style>
          h2 {
            color: #272044;
            text-align: center;
            font-size: 32px;
          }
        </style>
        Coding Workshop
        <br />
        <br />
        <button>
          <style>
            button {
              border: 2px solid #956ff1;
              border-radius: 20px;
              box-shadow: 3px 4px 3px;
              display: block;
              color: #cb9bf1;
              font-size: 16px;
              background: transparent;
              margin: 20px auto;
              padding: 15px 20px;
              transition: all 2s linear;
            }

            button:hover {
              background: blue;
              color: #cb9bf1;
              cursor: pointer;
            }
          </style>
          Apply now
        </button>
        <script>
            function applyNow(){
let name=prompt("What is your name?");
let age=prompt("How old are you?");
let h1=document.querySelector("h1");
if(age>=18){
h1.innerHTML="Hi "+ name+ ", Welcome to SheCodes!";
            }else{
                h1.innerHTML="Sorry "+name+", You cannot join SheCodes!";
            }
        }
            let applyButton=document.querySelector("button");
            applyButton.addEventListener("click", applyNow);
        </script>
      </h2>
    </head>
</head>
  <body>
    <ul>
      <li class="coders">
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
          >Coders</a
        >
      </li>
      <li class="courses">
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
          >Courses</a
        >
      </li>
      <li class="stories">
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <h3>
      <style>
        h3 {
          text-align: center;
        }
      </style>
      <strong>More Info</strong>
    </h3>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRU9Ad17jImLj7uQhC2YtlcZRq18Y1pNRGTw&usqp=CAU"
      width="200px;"
    />
  </body>
</html>
